<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo Libri</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body style="padding-top: 56px;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./img/duck.png" alt="Logo Catalogo Libri" style="height: 30px;" class="me-2">
                    <span class=" text-white">Catalogo Libri</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container py-4"> 
            <div class="row">
                
                <div class="col-lg-8">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="h3 mb-0">Catalogo Libri</h2>
                        <button class="btn btn-primary" type="button">Aggiungi Libro</button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>I Promessi Sposi</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge bg-warning text-dark">In prestito</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger text-white">Non disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>Shining</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>La Divina Commedia</td>
                                    <td>21/09/2023</td>
                                    <td><span class="badge bg-warning text-dark">In prestito</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger text-white">Non disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td>25/07/2023</td>
                                    <td><span class="badge bg-warning text-dark">In prestito</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                                <tr>
                                    <td>La storia infinita</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success text-white">Disponibile</span></td>
                                    <td>
                                        <div class="d-flex flex-nowrap">
                                            <button class="btn btn-sm btn-outline-secondary me-1" title="Modifica"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Elimina"><i class="bi bi-trash"></i></button>
                                        </div>
                                            
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                
                 <div class="col-12 col-md-12 col-lg-3">

            <div class="card mb-4">
                <div class="card-header">
                    <h4>Todo</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" id="todo1">
                            <label class="form-check-label" for="todo1"><small>Chiamare segreteria</small></label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" id="todo2">
                            <label class="form-check-label" for="todo2"><small>Mandare avvisi prestiti scaduti</small> </label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" id="todo3">
                            <label class="form-check-label" for="todo3"><small>Ordinare nuovi libri</small></label>
                        </li>
                    </ul>
                </div>
            </div>


             <div class="card">
                <div class="card-header">
                    <h4>Featured</h4>
                </div>
                <div class="card-body">
                    <div class="accordion accordion-flush" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Clicca sul pulsante "Aggiungi Libro" in alto e compila i campi richiesti.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Nel menu di navigazione in alto, seleziona la voce "Anagrafica Utenti".
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Sì, il layout è responsive grazie a Bootstrap.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>